body{
	font-family: 'Dosis', sans-serif !important;
	font-weight: 500;
}

a{
	color: #034077 !important;
	cursor: pointer !important;
}

.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}

input[type=text], input[type=password] {
	border-top: none !important;
	border-right: none !important;
	border-left: none !important;
	border-bottom: solid 1px #000 !important;
	border-radius: 0px !important;
	box-shadow: none !important;
	font-size: 1.2em !important;
	font-weight: bold !important;
	background: none !important;
}

.checkbox input[type=checkbox]{
}

.btnProdutoFull, #btnCarregarMais{
	background-color: #034077 !important;
}

.btnProdutoFull:hover, #btnCarregarMais:hover{
	background-color: #084882 !important;
}
#btnCarregarMais{
	font-weight: bolder !important;
	padding-left: 40px !important;
	padding-right: 40px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}

/* CSS de componentes específicos como divs de login, cabeçalho, rodapé, etc*/

/*-------------------------------------------------*/
/*--------  INÍCIO CSS DO TOPO DA TELA  -----------*/
	/* css do topo do site */
	#divTopo{
		background-color: #034077 !important;
		vertical-align: middle;
		min-height: 50px;
		line-height: 50px;
		color: #fff !important;
	}

	#divTopo #btnMenuLogin{
		color: #fff !important;
	}

	#divTopo #btnMenuLogin:hover{
		text-decoration: none !important;
		background-color: #084882 !important;
	}

	/* css do menu do logotipo barra de pesquisa, carrinho e notificação*/
	#divMenuLogotipo{
		padding-top: 40px;
		line-height: 50px;
		vertical-align: middle;
	}

	#divMenuLogotipo #divImgLogotipo{
		margin-top: -20px !important;
	}

	#divMenuLogotipo .form-group{
		min-width: 100% !important;
	}

	#divMenuLogotipo #inputPesquisa{
		background-color: #f4f4f4 !important;
		border: 0px !important;
		min-width: 100% !important;
		margin-top: 5px !important;
		height: 40px;
	}

	#divMenuLogotipo #btnPesquisa{
		background-color: #f4f4f4 !important;
		border: 0px !important;
		height: 40px;
	}

	#divMenuLogotipo #btnCarrinho, #divMenuLogotipo #btnNotificacoes{
		background-color: #f4f4f4 !important;
		border: 0px !important;
		height: 40px;
		margin: 2px !important;
		border-radius: 5px !important;
	}

	/* Div do menu principal de tela inicial, meus pedidos, etc */
	#divMenuPrincipal{
		margin-top: 20px !important;
		box-shadow: 0px 2px 1px #c5c5c5 !important;
	}

	#divMenuPrincipal a{
		padding-top: 20px !important;
		border: 0px !important;
		color: #9b9b9b !important;
		font-weight: 900 !important;
		font-size: 1.2em !important;
		text-align: center !important;
	}

	#divMenuPrincipal a:hover{
		background: none !important;
		background-color: none !important;
		color: #034077 !important; 
	}

	#divMenuPrincipal a.current{
		color: #034077 !important; 
		border-bottom: solid 3px #034077 !important;
	}
/*--------  FIM CSS DO TOPO DA TELA  --------------*/
/*-------------------------------------------------*/



/*--------------------------------------------------*/
/*--------     INÍCIO CSS DA SIDEBAR     -----------*/
#divSidebar{
	background-image: url(../img/lateralBg.jpg) !important;
    background-position: right top !important;
    background-repeat: repeat-y !important;
	margin-top: 2px !important;
	height: 100% !important;
}

#divSidebar .navbar-nav li{
	min-width: 100% !important;
}

#divSidebar .navbar-nav img{
	float: right !important;
}

#divSidebar h3{
	font-weight: 900 !important;
	color: #4a4a4a !important;
}

#divSidebar a{
	font-weight: 900 !important;
	color: #4a4a4a !important;
}

#divSidebar a:hover{
	background-color: #f4f4f4 !important;
}
/*--------       FIM CSS DA SIDEBAR     -----------*/
/*-------------------------------------------------*/



/*--------------------------------------------------*/
/*--------    INÍCIO CSS DO CONTEÚDO     -----------*/

#divConteudo h2{
	font-weight: 900 !important;
	color: #034077 !important;
}

#divConteudo #btnEncolheLateral{
	width: 30px !important;
	height: 30px !important;
	padding: 2px !important;
	margin-bottom: 10px !important;
	background: #f4f4f4 !important;
	border: 0px !important;
}

#divConteudo #btnEncolheLateral:hover{
	opacity: 0.8 !important;
}

#divConteudo .btnFiltro{
	height: 35px !important;
	background: #f4f4f4 !important;
	border: 0px !important;
	margin-right: 5px !important;
	border-radius: 2px !important;
	color: #9b9b9b !important;
	font-weight: 900 !important;
}

#divConteudo .btnFiltro strong{
	color: #4a4a4a !important;
}

#divConteudo .btnFiltro:hover{
	opacity: 0.8 !important;
}

#divConteudo ul.dropdown-menu a{
	color: #9b9b9b !important;
	font-weight: 900 !important;
}

#divConteudo ul.dropdown-menu a strong{
	color: #4a4a4a !important;
}

#divProdutosGrid{
	margin-left: 20px !important;
}

#divProdutoGrid{
    border: 1px solid #f1f1f1;
    box-sizing: border-box;
    padding: 18px 15px 16px 15px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    border-top: 4px solid #034077;
    margin: 20px 10px 20px 10px !important;
}

#divProdutoGrid a h3{
    font-weight: 900 !important;
	color: #4a4a4a !important;
}

#divProdutoGrid a:hover{
    text-decoration: none !important;
}

#divProdutoGrid small{
    color: #9b9b9b !important;
	font-weight: bold !important;
	font-size: 1em !important;
}

#divProdutoGrid .labelCaixa {
    position: absolute;
    top: 0;
    right: 0;
    width: 55px;
    min-height: 75px;
    padding: 10px 8px;
    box-sizing: border-box;
    background-color: #034077;
    color: #fff !important;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    z-index: 1;
	font-weight: 900 !important;
	margin: 5px !important;
	border-radius: 5px !important;
}

#divProdutoGrid .iconeCaixa {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
    background-repeat: no-repeat;
    background-position: center;
}

/*--------      FIM CSS DO CONTEÚDO     -----------*/
/*-------------------------------------------------*/



/*--------------------------------------------------*/
/*--------  INÍCIO CSS DO RODAPÉ DA TELA  -----------*/
	#divLogin{
		margin-top: 20px !important;
		margin-bottom: 50px !important;
		box-shadow: 0px 1px 2px #888888;
		padding: 50px;
	}

	#divLogin button[type=submit]{
		background-color: #034077 !important;
		font-weight: bold !important;
	}

	#divLogin button[type=submit]:hover{
		background-color: #175994 !important;
	}

	#divFooter{
		background-color: #f5f5f5 !important;
		padding-bottom: 30px !important;
	}

	#divFooter h1{
		font-weight: 900 !important;
		margin-top: 10px !important;
		margin-bottom: 10px !important;
	}

	#divFooter h3{
		background-color: #f5f5f5 !important;
		color: #034077 !important;
		font-weight: bold !important;
	}

	#divFooter span{
		font-size: 1.2em !important;
	}

	#divSocket{
		background-color: #b9b9b9 !important;
		padding: 15px 0px 15px 0px !important;
		font-weight: 900 !important;
		color: #fff !important;
		font-size: 1.2em !important;
	}
/*--------  FIM CSS DO RODAPÉ DA TELA  -------------*/
/*-------------------------------------------------*/
